const languages = {
    'ABAP': ['abap'],
    'ABNF': ['abnf'],
    'ActionScript': ['actionscript'],
    'Ada': ['ada'],
    'Agda': ['agda'],
    'AL': ['al'],
    'ANTLR4': ['antlr4', 'g4'],
    'Apache Configuration': ['apacheconf'],
    'Apex': ['apex'],
    'APL': ['apl'],
    'AppleScript': ['applescript'],
    'AQL': ['aql'],
    'Arduino': ['arduino', 'ino'],
    'ARFF': ['arff'],
    'ARM Assembly': ['armasm', 'arm-asm'],
    'Arturo': ['arturo', 'art'],
    'AsciiDoc': ['asciidoc', 'adoc'],
    'ASP.NET (C#)': ['aspnet'],
    '6502 Assembly': ['asm6502'],
    'Atmel AVR Assembly': ['asmatmel'],
    'Atom': ['atom'],
    'AutoHotkey': ['autohotkey'],
    'AutoIt': ['autoit'],
    'AviSynth': ['avisynth', 'avs'],
    'Avro IDL': ['avro-idl', 'avdl'],
    'AWK': ['awk', 'gawk'],
    'Bash': ['bash', 'sh', 'shell'],
    'BASIC': ['basic'],
    'Batch': ['batch'],
    'BBcode': ['bbcode', 'shortcode'],
    'BBj': ['bbj'],
    'Bicep': ['bicep'],
    'Birb': ['birb'],
    'Bison': ['bison'],
    'BNF': ['bnf', 'rbnf'],
    'BQN': ['bqn'],
    'Brainfuck': ['brainfuck'],
    'BrightScript': ['brightscript'],
    'Bro': ['bro'],
    'BSL (1C:Enterprise)': ['bsl', 'oscript'],
    'C': ['c'],
    'C#': ['csharp', 'cs', 'dotnet'],
    'C++': ['cpp'],
    'C-like': ['clike'],
    'CFScript': ['cfscript', 'cfc'],
    'ChaiScript': ['chaiscript'],
    'CIL': ['cil'],
    'Cilk/C': ['cilkc', 'cilk-c'],
    'Cilk/C++': ['cilkcpp', 'cilk-cpp', 'cilk'],
    'Clojure': ['clojure'],
    'CMake': ['cmake'],
    'COBOL': ['cobol'],
    'CoffeeScript': ['coffeescript', 'coffee'],
    'Concurnas': ['concurnas', 'conc'],
    'Content-Security-Policy': ['csp'],
    'Cooklang': ['cooklang'],
    'Coq': ['coq'],
    'Crystal': ['crystal'],
    'CSS': ['css'],
    'CSS Extras': ['css-extras'],
    'CSV': ['csv'],
    'CUE': ['cue'],
    'Cypher': ['cypher'],
    'D': ['d'],
    'Dart': ['dart'],
    'DataWeave': ['dataweave'],
    'DAX': ['dax'],
    'Dhall': ['dhall'],
    'Diff': ['diff'],
    'Django/Jinja2': ['django', 'jinja2'],
    'DNS zone file': ['dns-zone-file', 'dns-zone'],
    'Docker': ['docker', 'dockerfile'],
    'DOT (Graphviz)': ['dot', 'gv'],
    'EBNF': ['ebnf'],
    'EditorConfig': ['editorconfig'],
    'Eiffel': ['eiffel'],
    'EJS': ['ejs', 'eta'],
    'Elixir': ['elixir'],
    'Elm': ['elm'],
    'Embedded Lua templating': ['etlua'],
    'ERB': ['erb'],
    'Erlang': ['erlang'],
    'Excel Formula': ['excel-formula', 'xlsx', 'xls'],
    'F#': ['fsharp'],
    'Factor': ['factor'],
    'False': ['false'],
    'Firestore security rules': ['firestore-security-rules'],
    'Flow': ['flow'],
    'Fortran': ['fortran'],
    'FreeMarker Template Language': ['ftl'],
    'GameMaker Language': ['gml', 'gamemakerlanguage'],
    'GAP (CAS)': ['gap'],
    'G-code': ['gcode'],
    'GDScript': ['gdscript'],
    'GEDCOM': ['gedcom'],
    'gettext': ['gettext', 'po'],
    'Gherkin': ['gherkin'],
    'Git': ['git'],
    'GLSL': ['glsl'],
    'GN': ['gn', 'gni'],
    'GNU Linker Script': ['linker-script', 'ld'],
    'Go': ['go'],
    'Go module': ['go-module', 'go-mod'],
    'Gradle': ['gradle'],
    'GraphQL': ['graphql'],
    'Groovy': ['groovy'],
    'Haml': ['haml'],
    'Handlebars': ['handlebars', 'hbs', 'mustache'],
    'Haskell': ['haskell', 'hs'],
    'Haxe': ['haxe'],
    'HCL': ['hcl'],
    'HLSL': ['hlsl'],
    'Hoon': ['hoon'],
    'HTTP': ['http'],
    'HTTP Public-Key-Pins': ['hpkp'],
    'HTTP Strict-Transport-Security': ['hsts'],
    'HTML': ['html'],
    'IchigoJam': ['ichigojam'],
    'Icon': ['icon'],
    'ICU Message Format': ['icu-message-format'],
    'Idris': ['idris', 'idr'],
    '.ignore': ['ignore', 'gitignore', 'hgignore', 'npmignore'],
    'Inform 7': ['inform7'],
    'Ini': ['ini'],
    'Io': ['io'],
    'J': ['j'],
    'Java': ['java'],
    'JavaDoc': ['javadoc'],
    'JavaDoc-like': ['javadoclike'],
    'JavaScript': ['javascript', 'js'],
    'Java stack trace': ['javastacktrace'],
    'Jexl': ['jexl'],
    'Jolie': ['jolie'],
    'JQ': ['jq'],
    'JSDoc': ['jsdoc'],
    'JS Extras': ['js-extras'],
    'JSON': ['json', 'webmanifest'],
    'JSON5': ['json5'],
    'JSONP': ['jsonp'],
    'JS stack trace': ['jsstacktrace'],
    'JS Templates': ['js-templates'],
    'Julia': ['julia'],
    'Keepalived Configure': ['keepalived'],
    'Keyman': ['keyman'],
    'Kotlin': ['kotlin', 'kt', 'kts'],
    'KuMir (КуМир)': ['kumir', 'kum'],
    'Kusto': ['kusto'],
    'LaTeX': ['latex', 'tex', 'context'],
    'Latte': ['latte'],
    'Less': ['less'],
    'LilyPond': ['lilypond', 'ly'],
    'Liquid': ['liquid'],
    'Lisp': ['lisp', 'emacs', 'elisp', 'emacs-lisp'],
    'LiveScript': ['livescript'],
    'LLVM IR': ['llvm'],
    'Log file': ['log'],
    'LOLCODE': ['lolcode'],
    'Lua': ['lua'],
    'Magma (CAS)': ['magma'],
    'Makefile': ['makefile'],
    'Markdown': ['markdown', 'md'],
    'Markup': ['markup'],
    'Markup templating': ['markup-templating'],
    'Mata': ['mata'],
    'MathML': ['mathml'],
    'MATLAB': ['matlab'],
    'MAXScript': ['maxscript'],
    'MEL': ['mel'],
    'Mermaid': ['mermaid'],
    'METAFONT': ['metafont'],
    'Mizar': ['mizar'],
    'MongoDB': ['mongodb'],
    'Monkey': ['monkey'],
    'MoonScript': ['moonscript', 'moon'],
    'N1QL': ['n1ql'],
    'N4JS': ['n4js', 'n4jsd'],
    'Nand To Tetris HDL': ['nand2tetris-hdl'],
    'Naninovel Script': ['naniscript', 'nani'],
    'NASM': ['nasm'],
    'NEON': ['neon'],
    'Nevod': ['nevod'],
    'nginx': ['nginx'],
    'Nim': ['nim'],
    'Nix': ['nix'],
    'NSIS': ['nsis'],
    'Objective-C': ['objectivec', 'objc'],
    'OCaml': ['ocaml'],
    'Odin': ['odin'],
    'OpenCL': ['opencl'],
    'OpenQasm': ['openqasm', 'qasm'],
    'Oz': ['oz'],
    'PARI/GP': ['parigp'],
    'Parser': ['parser'],
    'Pascal': ['pascal', 'objectpascal'],
    'Pascaligo': ['pascaligo'],
    'PATROL Scripting Language': ['psl'],
    'PC-Axis': ['pcaxis', 'px'],
    'PeopleCode': ['peoplecode', 'pcode'],
    'Perl': ['perl'],
    'PHP': ['php'],
    'PHPDoc': ['phpdoc'],
    'PHP Extras': ['php-extras'],
    'PlantUML': ['plant-uml', 'plantuml'],
    'PL/SQL': ['plsql'],
    'PowerQuery': ['powerquery', 'pq', 'mscript'],
    'PowerShell': ['powershell'],
    'Processing': ['processing'],
    'Prolog': ['prolog'],
    'PromQL': ['promql'],
    '.properties': ['properties'],
    'Protocol Buffers': ['protobuf'],
    'Pug': ['pug'],
    'Puppet': ['puppet'],
    'Pure': ['pure'],
    'PureBasic': ['purebasic', 'pbfasm'],
    'PureScript': ['purescript', 'purs'],
    'Python': ['python', 'py'],
    'Q#': ['qsharp', 'qs'],
    'Q (kdb+ database)': ['q'],
    'QML': ['qml'],
    'Qore': ['qore'],
    'R': ['r'],
    'Racket': ['racket', 'rkt'],
    'Razor C#': ['cshtml', 'razor'],
    'React JSX': ['jsx'],
    'React TSX': ['tsx'],
    'Reason': ['reason'],
    'Regex': ['regex'],
    'Rego': ['rego'],
    "Ren'py": ['renpy', 'rpy'],
    'ReScript': ['rescript', 'res'],
    'reST (reStructuredText)': ['rest'],
    'Rip': ['rip'],
    'Roboconf': ['roboconf'],
    'Robot Framework': ['robotframework', 'robot'],
    'RSS': ['rss'],
    'Ruby': ['ruby', 'rb'],
    'Rust': ['rust'],
    'SAS': ['sas'],
    'Sass (Sass)': ['sass'],
    'Sass (SCSS)': ['scss'],
    'Scala': ['scala'],
    'Scheme': ['scheme'],
    'Shell session': ['shell-session', 'sh-session', 'shellsession'],
    'Smali': ['smali'],
    'Smalltalk': ['smalltalk'],
    'Smarty': ['smarty'],
    'SML': ['sml', 'smlnj'],
    'Solidity (Ethereum)': ['solidity', 'sol'],
    'SSML': ['ssml'],
    'Solution file': ['solution-file', 'sln'],
    'Soy (Closure Template)': ['soy'],
    'SPARQL': ['sparql', 'rq'],
    'Splunk SPL': ['splunk-spl'],
    'SQF: Status Quo Function (Arma 3)': ['sqf'],
    'SQL': ['sql'],
    'Squirrel': ['squirrel'],
    'Stan': ['stan'],
    'Stata Ado': ['stata'],
    'Structured Text (IEC 61131-3)': ['iecst'],
    'Stylus': ['stylus'],
    'SuperCollider': ['supercollider', 'sclang'],
    'SVG': ['svg'],
    'Swift': ['swift'],
    'Systemd configuration file': ['systemd'],
    'T4 templating': ['t4-templating'],
    'T4 Text Templates (C#)': ['t4-cs', 't4'],
    'T4 Text Templates (VB)': ['t4-vb'],
    'TAP': ['tap'],
    'Tcl': ['tcl'],
    'Template Toolkit 2': ['tt2'],
    'Textile': ['textile'],
    'TOML': ['toml'],
    'Tremor': ['tremor', 'trickle', 'troy'],
    'Turtle': ['turtle', 'trig'],
    'Twig': ['twig'],
    'TypeScript': ['typescript', 'ts'],
    'TypoScript': ['typoscript', 'tsconfig'],
    'UnrealScript': ['unrealscript', 'uscript', 'uc'],
    'UO Razor Script': ['uorazor'],
    'URI': ['uri', 'url'],
    'V': ['v'],
    'Vala': ['vala'],
    'VB.Net': ['vbnet'],
    'Velocity': ['velocity'],
    'Verilog': ['verilog'],
    'VHDL': ['vhdl'],
    'vim': ['vim'],
    'Visual Basic': ['visual-basic', 'vb', 'vba'],
    'WarpScript': ['warpscript'],
    'WebAssembly': ['wasm'],
    'Web IDL': ['web-idl', 'webidl'],
    'WGSL': ['wgsl'],
    'Wiki markup': ['wiki'],
    'Wolfram language': ['wolfram', 'mathematica', 'nb', 'wl'],
    'Wren': ['wren'],
    'Xeora': ['xeora', 'xeoracube'],
    'XML': ['xml'],
    'XML doc (.net)': ['xml-doc'],
    'Xojo (REALbasic)': ['xojo'],
    'XQuery': ['xquery'],
    'YAML': ['yaml', 'yml'],
    'YANG': ['yang'],
    'Zig': ['zig']
};

function getKeyByValue(object, value) {
    return Object.keys(object).find((key) => object[key].includes(value));
}

function getIndexOf(codeLanguage) {
    // get key where on of his value is codeLanguage
    key = getKeyByValue(languages, codeLanguage);
    index = Object.keys(languages).indexOf(key);
    return index;
}